#=============================================
# The code runs TARC simulation with run.mac
#=============================================

: ${1?"Usage: $0 <macroname: run.mac | vis.mac"}

# export PHYSLIST="FTFP_BERT"
# export PHYSLIST="FTFP_BERT_HP"
# export PHYSLIST="QBBC"
# export PHYSLIST="QGSP_BERT_HP"
# export PHYSLIST="QGSP_INCLXX_HP"

export G4NEUTRONHP_PRODUCE_FISSION_FRAGMENTS=1
export G4NEUTRONHP_SKIP_MISSING_ISOTOPES=1 
export AllowForHeavyElements=1

export PHYSLIST="QGSP_BIC_HP"
#export dateStr="histo"_`date +%d_%m_%Y`
#mkdir -p $dateStr

./tarcVega Data/GeomData/tarc_geometry.gdml -m $1
