\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neutEdepBIC}{{\caption@xref {fig:neutEdepBIC}{ on input line 51}}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:neutEdepBIC}{3}}
\newlabel{fig:neutEdepBERT}{{\caption@xref {fig:neutEdepBERT}{ on input line 51}}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:neutEdepBERT}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:NeutETBIC}{{\caption@xref {fig:NeutETBIC}{ on input line 63}}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NeutETBIC}{4}}
\newlabel{fig:NeutETBERT}{{\caption@xref {fig:NeutETBERT}{ on input line 63}}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NeutETBERT}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:NeutETCONTBIC}{{\caption@xref {fig:NeutETCONTBIC}{ on input line 75}}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NeutETCONTBIC}{5}}
\newlabel{fig:NeutETCONTBERT}{{\caption@xref {fig:NeutETCONTBERT}{ on input line 75}}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NeutETCONTBERT}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:NeutETCorrBERT}{{\caption@xref {fig:NeutETCorrBERT}{ on input line 84}}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NeutETCorrBERT}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:othETBIC}{{\caption@xref {fig:othETBIC}{ on input line 97}}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:othETBIC}{7}}
\newlabel{fig:othETBERT}{{\caption@xref {fig:othETBERT}{ on input line 97}}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:othETBERT}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:othETCONTBIC}{{\caption@xref {fig:othETCONTBIC}{ on input line 110}}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:othETCONTBIC}{8}}
\newlabel{fig:othETContBERT}{{\caption@xref {fig:othETContBERT}{ on input line 110}}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:othETContBERT}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:flBIC}{{\caption@xref {fig:flBIC}{ on input line 121}}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:flBIC}{9}}
\newlabel{fig:flBERT}{{\caption@xref {fig:flBERT}{ on input line 121}}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:flBERT}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{flRADBIC}{{\caption@xref {flRADBIC}{ on input line 132}}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flRADBIC}{10}}
\newlabel{flRADBERT}{{\caption@xref {flRADBERT}{ on input line 132}}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {flRADBERT}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:flRatBIC}{{\caption@xref {fig:flRatBIC}{ on input line 143}}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:flRatBIC}{11}}
\newlabel{fig:flRatBERT}{{\caption@xref {fig:flRatBERT}{ on input line 143}}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:flRatBERT}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {11}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {11}}}
