\beamer@slide {fig:neutEdepBIC}{3}
\beamer@slide {fig:neutEdepBERT}{3}
\beamer@slide {fig:NeutETBIC}{4}
\beamer@slide {fig:NeutETBERT}{4}
\beamer@slide {fig:NeutETCONTBIC}{5}
\beamer@slide {fig:NeutETCONTBERT}{5}
\beamer@slide {fig:NeutETCorrBERT}{6}
\beamer@slide {fig:othETBIC}{7}
\beamer@slide {fig:othETBERT}{7}
\beamer@slide {fig:othETCONTBIC}{8}
\beamer@slide {fig:othETContBERT}{8}
\beamer@slide {fig:flBIC}{9}
\beamer@slide {fig:flBERT}{9}
\beamer@slide {flRADBIC}{10}
\beamer@slide {flRADBERT}{10}
\beamer@slide {fig:flRatBIC}{11}
\beamer@slide {fig:flRatBERT}{11}
